##
## dev server
##

DEV_HOSTNAME="localhost"
DEV_PORT=6969

##
## uuid
##

UUID_NAMESPACE="b92890ec-ae85-4692-a4b4-e56268f8caa3"

##
## storage
##

STORAGE_SETTINGS_KEY="showdex-settings"
STORAGE_TEAMBUILDER_KEY="showdown_teams"

##
## hellodex
##

HELLODEX_ENABLED=true
HELLODEX_FORUM_URL="https://smogon.com/forums/threads/showdex-an-auto-updating-damage-calculator-built-into-showdown.3707265"
HELLODEX_REPO_URL="https://github.com/doshidak/showdex"
HELLODEX_COMMUNITY_URL="https://discord.gg/2PXVGGCkm2"
HELLODEX_RELEASES_URL="https://github.com/doshidak/showdex/releases"
HELLODEX_BUGS_URL="https://github.com/users/doshidak/projects/2"
HELLODEX_FEATURES_URL="https://github.com/users/doshidak/projects/1"
HELLODEX_DONATION_URL="https://paypal.com/donate/?hosted_button_id=ZUYJAGAVX6MBN"
HELLODEX_PATRONAGE_URL="https://patreon.com/showdex"

##
## calcdex
##

CALCDEX_DEFAULT_GEN=9
CALCDEX_PLAYER_MIN_POKEMON=6
CALCDEX_POKEMON_MAX_LEGAL_EVS=508

##
## pkmn
##

PKMN_PRESETS_BASE_URL="https://pkmn.github.io"
PKMN_PRESETS_FORMAT_PATH="/smogon/data/sets"
PKMN_PRESETS_FORMAT_STATS_PATH="/smogon/data/stats"
PKMN_PRESETS_RANDOMS_PATH="/randbats/data"
PKMN_PRESETS_RANDOMS_STATS_PATH="/randbats/data/stats"

##
## showdown
##

SHOWDOWN_CLIENT_BASE_URL="https://play.pokemonshowdown.com"
SHOWDOWN_CLIENT_ACTION_PATH="/~~showdown/action.php"
SHOWDOWN_USERS_URL="https://pokemonshowdown.com/users"

##
## smogon
##

SMOGON_UNIVERSITY_DEX_URL="https://smogon.com/dex"
